# try-netty

./: README.md  pom.xml
articles/: pom.xml
articles/src/main/kotlin/trynetty/articles/: UpperCaseServer.kt
chapter2-echo-client/: pom.xml
chapter2-echo-client/src/main/kotlin/trynetty/chapter2/: EchoClient.kt
chapter2-echo-server/: pom.xml
chapter2-echo-server/src/main/kotlin/trynetty/chapter2/: EchoServer.kt
chapter4/: pom.xml
chapter4/src/main/kotlin/trynetty/chapter4/: NettyNioServer.kt  NettyOioServer.kt  PlainNioServer.kt  PlainOioServer.kt
chapter5-bytebuf/: pom.xml
chapter5-bytebuf/src/main/kotlin/trynetty/chapter5/: ByteBufs.kt
chapter5-bytebuf/src/test/kotlin/trynetty/chapter5/: ByteBufTest.kt
chapter8/: pom.xml
chapter8/src/main/kotlin/trynetty/chapter8/: BootstrapClient.kt  BootstrapClientFromChannel.kt  BootstrapServer.kt  UseChannelOptionsAndAttribute.kt
chapter9-codec/: pom.xml
chapter9-codec/src/main/kotlin/trynetty/chapter9/decoder/: DemoByteToMessageDecoder.kt  DemoMessageToMessageDecoder.kt  DemoReplayingDecoder.kt  DemoTooLongFrameException.kt
chapter9-codec/src/main/kotlin/trynetty/chapter9/encoder/: DemoMessageToByteEncoder.kt
refactoring/: pom.xml
refactoring/src/main/kotlin/chapter1/: Movie.kt  Movies.kt
